<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Chat</title>
</head>
<style>
    /* video background */
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */
h2{
  color: black;
  font-family: Trebuchet MS;
  text-align: center;
  font-size: 3rem;
  margin-top: 12rem;
}
button{
  background-color: green ;
  font-size: 1.5rem;
  font-family:cursive;
  border: 2px solid black;
  border-radius: 50px;
}
@media (max-width: 750px) {
    body {
      background: url("./Background.mp4") no-repeat;
      background-size: cover;
    }
}
</style>
<body>

    <video id="background-video" autoplay loop muted poster="./Background.mp4">
        <source src="./Background.mp4" type="video/mp4">
    </video>

    <h2> Make stranger's as friends...</h2>

    <form action="./login.html">
      <center><button>Let's Chat</button></center>
    </form>
</body>
</html>
